<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Pages perso : colin bouvry ingénieur audiovisuel & multimédia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Entreprise de design numérique de Colin bouvry : développeur de solution multimédia et audiovisuel. Ce site vous permettra de découvrir les services que je propose , mes réalisations, mon CV, et mon parcours professionnel. ">
<meta name="keywords" content="entreprise curriculum vitae CV design numérique interactif traitement vidéo programmeur développeur électronicien informaticien caméra acquisition page pages perso ingénieur multimédia audiovisuel">

<style type="text/css">
<style type="text/css">
/* CSS issu des tutoriels css.alsacreations.com */
body {
margin: 0;
}

#lien {	/* "lien" sera notre conteneur, ici la balise div */
/*position:absolute;*/	/* placement de l'image-lien, à vous d'adapter */
/*left: 20px;	
top: 50px;*/
width: 100px;
height: 123px;
margin-left:auto;
margin-right:auto;

background: url(images/keilido2008bis.jpg) top left no-repeat;	/* placement de l'image 2 au second plan */
}

#lien a {	/* définition du lien qui occupera toute la place du conteneur */
display: block;
width: 100px;
height: 123px;
background: white url(images/colinModifiebis.jpg) top left no-repeat;	/* placement de l'image 1 au premier plan */
color: #000;
}

#lien a:hover {	/* masquage de l'image1 au survol */
background: transparent none;
}
<!--
.Style1 {
	font-size: 10mm;
	font-weight: bold;
}
-->
</style>
</head>
<style type="text/css">
@import url("MesCss.css");

.Style2 {color: #0066CC}
.Style3 {
	color: #31BDEA;
	font-size: x-large;
}
.Style7 {font-size: x-large}
</style>

<body>
<div id="conteneur">
		<div id="CadreArrondi">
			<div id="hautdroit"></div><div id="hautgauche"></div>
		    <div id="contenu">
		      <p align="center" class="Style1 Style2"><span class="Style3">Colin </span><span class="Style7">Bouvry</span> </p>
			  <div id="lien"><a href="services.htm"></a></div>
			  <p align="center"><a href="services.htm">[ENTREZ]</a></p>
  			  <p align="center"><span class="Style1 Style7"> design num&eacute;rique</span>		    </p>
		    </div>
			<div id="basdroit"></div><div id="basgauche"></div>
	  </div>
</div>
</body>
</html>
